<html>
    <head> 
            <style>
	div{
	height:100px;
	width:100px;
	//background-color:black;
	animation-name:abc;
	animation-duration:5s;
	animation-iteration-count:infinite;
	}
	h1{
	color:red:
	bacground :green;
	animation-name:abc;
	animation-duration:10s;
	animation-iteration-count:infinite;

	}
	@keyframes abc{
	  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
	}
             </style>
    	</head>
	<body>
	        <center>
		<div></div>
		<h1>Animation</h1>
	          </center>
	</body>
</html>