
<html>;,
<head>
   
    <style>
	div{
	margin-left:200px;
	margin-bottom:300px;
	margin-top:100px;
	background-color:grey;
	width: 300px;
 	 height: 500px;
 	 padding: 50px;
	  border: 3px solid #73AD21;
	border-radius:900px;
	}
      h1{
           animation-name: abc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes abc {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <center>
  <div>      <h1>Rotate</h1></div>
    </center>
</body>
</html>
